<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestMaster.Assistant.DotNet.Wpf\TestMaster.Assistant.DotNet.Wpf.csproj" />
      <ProjectReference Include="..\TestMaster.Assistant.DotNet\TestMaster.Assistant.DotNet.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TestAssist.Wpf\" />
    </ItemGroup>

</Project>
