# TestMaster

./: .gitignore  AcceptanceTestsFramework.sln  README.md
SampleWpfApplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Model1.cs  SampleWpfApplication.csproj  TestAssistServerAPI.http  TestingEndpointServer.cs  UiTestingHelper.cs  http-client.env.json
SampleWpfApplication.AcceptanceTests/: Program.cs  SampleWpfApplication.AcceptanceTests.csproj  endpoints.html  full-name.spec.html  index.html  package-lock.json  package.json  server.js  single-expectation.spec.html  steps-error.spec.html  steps-failure.spec.html  steps-success.spec.html  styles.css
SampleWpfApplication.AcceptanceTests/scripts/: test-master.explorer.js  test-master.explorer.js.map  test-master.js  test-master.js.map  test-master.standalone.js  test-master.standalone.js.map
SampleWpfApplication.AcceptanceTests/todo/: index.html  list-items.spec.html
SampleWpfApplication.AcceptanceTests/wwwroot/: full-name.spec.html  index.html  single-expectation.spec.html  steps-error.spec.html  steps-failure.spec.html
SampleWpfApplication.AcceptanceTests/wwwroot/scripts/: index.js  index.js.map  test-assist.js  test-assist.js.map  test-master.js  (+1 more)
SampleWpfApplication/Pages/: MainPage.xaml  MainPage.xaml.cs  MainPageTestAdapter.cs  UserDetails.xaml  UserDetails.xaml.cs  UserDetailsTestAdapter.cs  UserDetailsViewModel.cs
SampleWpfApplication/TestAssist.Wpf/: FrameworkElementTestAdapter.cs  PageTestAdapter.cs
SampleWpfApplication/TestEndpoints/: AcceptanceTestsEndpoints.cs  TestsEndpoints.cs
(+127 files in other folders)
